language: rust

cache:
- cargo

stages:
- name: test
- name: deploy
  if: branch = master AND type = push AND fork = false

rust:
- nightly-2019-12-14

before_script:
- cargo install cargo-sweep
- cargo sweep --stamp

before_cache:
- rm -rf "$TRAVIS_HOME/.cargo/registry/src"
- cargo sweep --file

install:
- cargo install wasm-bindgen
- cargo install wasm-pack
- rustup target add wasm32-unknown-unknown

script:
- wasm-pack build --target web --out-dir dist
- cp src/index.html src/style.css dist

matrix:
  include:
  - os: linux

  - name: cargo fmt
    cache: false
    before_script: []
    install:
    - rustup component add rustfmt
    script:
    - cargo fmt --all -- --check

  - name: cargo clippy
    env: [CACHE_NAME=clippy]
    install:
    - rustup component add clippy
    script:
    - cargo clippy -Zmtime-on-use --all --all-targets -- -D warnings

  - stage: deploy
    before_deploy:
    - echo 'cbor.nemo157.com' > dist/CNAME
    deploy:
      provider: pages
      skip_cleanup: true
      github_token: $GITHUB_TOKEN
      keep_history: true
      local_dir: dist

branches:
  only: [staging, trying, master]
