language: rust

cache:
- cargo
- npm

stages:
- name: test
- name: deploy
  if: branch = master AND type = push AND fork = false

rust:
- nightly-2019-09-05

before_script:
- >
  [[ "$(cargo-sweep --version)" == "cargo-sweep 0.4.1" ]]
  || cargo install --force cargo-sweep --version 0.4.1
- cargo sweep --stamp

before_cache:
- rm -rf "$TRAVIS_HOME/.cargo/registry/src"
- cargo sweep --file

install:
- >
  [[ "$(wasm-bindgen --version)" == "wasm-bindgen 0.2.51" ]]
  || cargo install --force wasm-bindgen-cli --version 0.2.51
- rustup target add wasm32-unknown-unknown

script:
- cargo build -Zmtime-on-use --target wasm32-unknown-unknown --release
- mkdir build
- wasm-bindgen
    target/wasm32-unknown-unknown/release/cbor_nemo157_com.wasm
    --out-dir build
- npm install
- npm run build

matrix:
  include:
  - os: linux

  - name: cargo fmt
    cache: false
    before_script: []
    install:
    - rustup component add rustfmt
    script:
    - cargo fmt --all -- --check

  - name: cargo clippy
    env: [CACHE_NAME=clippy]
    install:
    - rustup component add clippy
    script:
    - cargo clippy -Zmtime-on-use --all --all-targets -- -D warnings

  - stage: deploy
    before_deploy:
    - echo 'cbor.nemo157.com' > dist/CNAME
    deploy:
      provider: pages
      skip_cleanup: true
      github_token: $GITHUB_TOKEN
      keep_history: true
      local_dir: dist

branches:
  only: [staging, trying, master]
